# DynamicDataSource

./: README.md  pom.xml
src/main/java/com/evan/dynamicdatasource/aop/: DynamicDataSourceAspect.java  TargetDataSource.java
src/main/java/com/evan/dynamicdatasource/config/: DataSourceConfig.java  DynamicDataSourceConfig.java  DynamicDataSourceRouting.java
src/main/java/com/evan/dynamicdatasource/config/druid/: DruidDynamicDataSourceConfig.java
